<!DOCTYPE html>
<html>

<head>
    <title>CSS Nth-Child Pseudo Classes</title>

    <style>
        /* A sample transition. Click on the large ball on the left to see the animation. */
        .anim:active .ball-one {
            left: 110px;
            transition: left .5s ease-in;
        }

        /* Your code here! Make the small ball on the right roll to the right when the large one hits it. */
        .anim:active .ball-two {
            margin-left: 100%;
            transition: 2s margin-left 0.5s ease-in;
        }

        /* Necessary CSS Below-- no need to edit */

        .ball-one {
            background: #ff97C0;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 00px;
            width: 200px;
            height: 200px;
        }

        .ball-two {
            background: #0097C0;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 300px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!--HTML: Use these classes for reference!-->
    <div class="anim">
        <div class="ball-one"></div>
        <div class="ball-two"></div>
    </div>
</body>

</html>